{
  "name": "calculate-tokens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-headers.js",
    "build": "next build",
    "start": "next start",
    "check:bundle": "node scripts/check-bundle-size.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "date-fns": "^4.4.0",
    "js-tiktoken": "^1.0.21",
    "llama-tokenizer-js": "^1.2.2",
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "ajv-cli": "^5.0.0",
    "axe-playwright": "^2.2.2",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
